<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>zerowhy.org - Servidor Nextcloud</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><a href="https://zerowhy.org">zerowhy.org</a></h1>
        <hr>
        <h1 style="text-align: left;">Substituto do Google Drive? Veja o Nextcloud.</h1>
        
        <p>*** POST SOB CONSTRUÇÃO ***</p>
        <p>Nextcloud é uma solução completa para a necessidade moderna de sincronizar arquivos, calendários, contatos e muito mais.<br>Um pacote completo completo com servidor, app para smartphone e desktop.</p>
        <img src="nextcloud-hub.png" style="width: 300px;">
        <p>É completamente <a href="https://www.gnu.org/philosophy/free-sw.pt-br.html">software livre</a> e o código-fonte pode ser acessado no <a href="https://github.com/nextcloud/">GitHub</a> sob a licença da <a href="https://github.com/nextcloud/server/blob/5fd9ce9e8de61d606cb53eaf24a1c51f2fb2b87a/COPYING">AGPL</a>.<p>
        <p class="date">Data da publicação: 28/07/2021</p>
        <hr>
        <footer>
            <div class="flexbox">
                <p style="flex: 1;">Escrito por Lucas Santos: <a href="https://gitlab.com/zerowhy">gitlab.com/zerowhy</a> - <a href="https://cointr.ee/zerowhy">Faça uma doação</a</p>
                <p style="flex: right;">Veja esta página no <a href="https://gitlab.com/zerowhy/zerowhy-web/-/tree/master/html/posts/servidor-nextcloud">Gitlab</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
