<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>zerowhy.org</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Bem vindo ao site zerowhy.org!</h1>
        <hr>
        <h2>O que será esse site?</h2>
        <p>Neste site publicarei posts ajudando você a usar Linux, software livre e muito mais!</p>
        <h2>O que mais vai existir?</h2>
        <p>Planejo criar um servidor XMPP com Jitsi para chat, chamada de voz e vídeo.</p>
        <p>Também vou abrir para que qualquer um possa sugerir conteúdo para a página, desde recomendação de software até receitas de bolo.</p>
        <img src="pictures/cat.jpg" style="width: 200px; display: block; margin: 19.92px 0px;" alt="(Foto de gato)">
        <hr>

        <!-- Posts -->

        <h1>Posts mais recentes</h1>

        <!-- Post 2 -->
        <h2><a href="posts/privacidade/">Quer aprender sobre privacidade? Veja aqui.</a></h2>
        <p>Privacidade é muito importante na nossa sociedade completamente dependente de tecnologias como a internet</p>
        <p>
            Empresas da "Big Tech" coletam dados de todos nós a todo momento, desde dados do microfone até o que escrevemos pela web.<br>
            Aprenda agora mesmo como tudo isso funciona e como se defender e reduzir o poder das grandes corporações (pelo menos um pouco).
        </p>
        <p class="date">Data da publicação: 23/08/2021 - Feito por Lucas Santos</p>

        <!-- Post 1 -->
        <h2><a href="posts/servidor-nextcloud/">Substituto do Google Drive? Veja o Nextcloud.</a></h2>
        <p>Veja como você pode eliminar vários serviços da Google usando um servidor Nextcloud.</p>
        <p>
            Com o Nextcloud, você pode abrir o seu próprio servidor em um notebook/computador velho que não é mais usado. <br>
            Você não vai precisar confiar em nenhuma empresa (que provavelmente já esta coletando dados para gerar lucro). <br>
            Um amigo de confiança ou você pode abrir um servidor para várias pessoas, reduzindo assim, o custo do uso para cada usuário do servidor.
        </p>
        <p class="date">Data da publicação: 28/07/2021 - Feito por Lucas Santos</p>
        <!-- Fim -->

        <hr>
        <footer>
            <div class="flexbox">
                <p style="flex: 1;">Site feito por Lucas Santos: <a href="https://gitlab.com/zerowhy">gitlab.com/zerowhy</a> - <a href="https://cointr.ee/zerowhy">Faça uma doação</a></p>
                
                <p style="flex: right;">Veja esta página no <a href="https://gitlab.com/zerowhy/zerowhy-web/-/tree/master/html/">Gitlab</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
