<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>zerowhy.tk - Título</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><a href="https://zerowhy.tk">zerowhy.tk</a></h1>
        <hr>
        <h1 style="text-align: left;">Título</h1>
        <p>Texto texto.</p>
        <p class="date">Data da publicação: dd/mm/yyyy</p>
        <hr>
        <footer>
            <div class="flexbox">
                <p style="flex: 1;">Escrito por Nome do Criador - <a href="www.example.com">www.example.com</a></p>
                <p style="flex: right;">Veja esta página no <a href="Link do Gitlab">Gitlab</a></p>
            </div>
        </footer>
    </div>
</body>
</html>